{
  "name": "ye-react-template",
  "version": "1.0.0",
  "description": "项目模板:webpack5+react+ts",
  "private": true,
  "scripts": {
    "start": "webpack serve --env REACT_ENV=dev",
    "build:live": "webpack --env REACT_ENV=live",
    "analyzer": "webpack --env REACT_ENV=live --env analyzer"
  },
  "keywords": [],
  "author": "ye",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.0",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.2",
    "cssnano": "^5.1.14",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "redux-devtools": "^3.7.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.1.2",
    "dayjs": "^1.11.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0"
  }
}